Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,239,242"
"Colour1"="217,239,242"
"Colour2"="29,14,37"
"Colour3"="29,14,37"
"Colour4"="29,14,37"
"Colour5"="217,239,242"
"Colour6"="43,43,43"
"Colour7"="87,87,87"
"Colour8"="151,23,87"
"Colour9"="238,141,189"
"Colour10"="87,151,23"
"Colour11"="189,238,141"
"Colour12"="151,87,23"
"Colour13"="238,189,141"
"Colour14"="23,87,151"
"Colour15"="141,189,238"
"Colour16"="87,23,151"
"Colour17"="189,141,238"
"Colour18"="23,151,87"
"Colour19"="141,238,189"
"Colour20"="150,150,150"
"Colour21"="237,237,237"

